# Green Book

In 1962, {Tony Vallelonga}, a tough bouncer, is looking for work with his nightclub is closed for renovations. The most promising offer turns out to be the driver for the African-American classical pianist {Don Shirley} for a concert tour into the Deep South states. Although hardly enthused at working for a black man, {Tony} accepts the job and they begin their trek armed with The Negro Motorist {Green Book}, a travel guide for safe travel through America's racial segregation. Together, the snobbishly erudite pianist and the crudely practical bouncer can barely get along with their clashing attitudes to life and ideals. However, as the disparate pair witness and endure America's appalling injustices on the road, they find a newfound respect for each other's talents and heart to face them together. In doing so, they would nurture a friendship and understanding that would change both their lives.
