# Chinatown

In 1937 Los Angeles, private investigator {Jake Gittes} specializes in cheating-spouse cases. His current target is {Hollis Mulwray}, high-profile chief engineer for the Los Angeles Department of Water and Power, whose wife suspects him of infidelity. In following {Mulwray}, {Gittes} witnesses some usual business dealings, such as a public meeting for construction of a new dam to create additional water supply for Los Angeles, as fresh water is vital to the growing community during the chronic drought; {Mulwray} opposes the dam. Eventually {Gittes} sees {Mulwray} meeting with an unknown young woman who isn't his wife. Once news of the supposed tryst between {Mulwray} and this woman hits the media, additional information comes to light that makes {Gittes} believe that {Mulwray} is being framed for something and that he himself is being set up. In his investigation of the issue behind {Mulwray}'s framing and his own setup, {Gittes} is assisted by {Mulwray}'s wife {Evelyn}, but he thinks she isn't being ...
