# Room

ROOM tells the extraordinary story of {Jack}, a spirited 5-year-old who is looked after by his loving and devoted mother. Like any good mother, {Ma} dedicates herself to keeping {Jack} happy and safe, nurturing him with warmth and love and doing typical things like playing games and telling stories. Their life, however, is anything but typical--they are trapped--confined to a 10-by-10-foot space that {Ma} has euphemistically named Room. {Ma} has created a whole universe for {Jack} within Room, and she will stop at nothing to ensure that, even in this treacherous environment, {Jack} is able to live a complete and fulfilling life. But as {Jack}'s curiosity about their situation grows, and {Ma}'s resilience reaches its breaking point, they enact a risky plan to escape, ultimately bringing them face-to-face with what may turn out to be the scariest thing yet: the real world.
