# How to Train Your Dragon

Long ago up North on the Island of Berk, the young Viking, {Hiccup}, wants to join his town's fight against the dragons that continually raid their town. However, his macho father and village leader, {Stoik} the Vast, will not allow his small, clumsy, but inventive son to do so. Regardless, {Hiccup} ventures out into battle and downs a mysterious {Night Fury} dragon with his invention, but can't bring himself to kill it. Instead, {Hiccup} and the dragon, whom he dubs {Toothless}, begin a friendship that would open up both their worlds as the observant boy learns that his people have misjudged the species. But even as the two each take flight in their own way, they find that they must fight the destructive ignorance plaguing their world.
