# Deadwood

The town of Deadwood, South Dakota in the weeks following the {Custer} massacre is a lawless sinkhole of crime and corruption. Into this uncivilized outpost ride a disillusioned and bitter ex-lawman, {Wild Bill Hickok}, and {Seth Bullock}, a man hoping to find a new start for himself. Both men find themselves quickly on opposite sides of the legal and moral fence from {Al Swearengen}, saloon owner, hotel operator, and incipient boss of Deadwood. The lives of these three intertwine with many others, the high-minded and the low-lifes who populate Deadwood in 1876.
