Mammy
Singer
Motorist
Scientist
Prime
named
agent
agents
Agent
Colonel
Col.
Commandant
Officer
officer
father
Father
Miss
Captain
Dr.
Sheriff
Sherif
Mrs.
Sergeant
Detective
Detectives
nurse
Pirate
Lt
Lt.
gambler
Mr.
Miss
Professor
Cousin
cousin
King
Mssrs.
Lord
Lords
Little
Mayor
American
named
called
Prince
Princes
Princess
wife
sister
Sister
Nurse
Private
Cpt.
worker
IG
dealer
Det.
kingpin
nephew
rival
Capo
inspector
Doctor
Jew
Arab
President
ensign
pilot
mercenary
mechanic
courtesan
preacher
Commissioner
comedian
partners
Uncle
daughter
son
great-uncle
brother
Whip
manager
Sir
Lieutenant
Field
successor
soldiers
brothers
attorney
Sister
secretary
Secretary
boy
boys
cop
chief
heir
friend
neighbor
pawn
Commander
Queen
Lt-Colonel
cousin
comptroller
General
boss
Esq.
actors
suburbanite
Rurouni
Citizen
Protagonist
Senator
sleuth
refugee
Hero
Sergeant
trainee
God
girlfriend
Pianist
Lady
Minister
